name:                emulator
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Cameron Diver
maintainer:          sc12cd@leeds.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Emulator
    Emulator.CPU
    Emulator.CPU.Instructions
    Emulator.Memory
    Emulator.ROM
    Emulator.Types
  build-depends:
    base == 4.8.*,
    array,
    bytestring,
    GLUT,
    OpenGL,
    transformers
  hs-source-dirs: src/
  default-language: Haskell2010
  default-extensions:
    DeriveFunctor
    GeneralizedNewtypeDeriving
  ghc-options: -Wall

executable emulator
  hs-source-dirs: ./
  default-language: Haskell2010
  main-is: Main.hs
  build-depends:
    base == 4.8.*,
    emulator

test-suite test
  hs-source-dirs: test/
  main-is: Spec.hs
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base == 4.*,
    Cabal >= 1.16.0,
    emulator,
    hspec
  ghc-options: -Wall
